# WeldVision

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weldvision/: ContextTesting.kt  DoubleGrooveTests.kt  ExampleInstrumentedTest.kt  ImageAnalysisTest.kt  OCRTest.kt  SingleSidedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weldvision/: MainActivity.kt
app/src/main/java/com/example/weldvision/cv/: ImageAnalysis.kt  OCR.kt  PreProcess.kt  TemplateLoader.kt
app/src/main/java/com/example/weldvision/interfaces/: GrooveBuilder.kt  ImageAnalyzer.kt  ImagePreProcessor.kt  OCRProcessor.kt  TemplateLoader.kt
app/src/main/java/com/example/weldvision/model/: Detection.kt  GrooveSymbol.kt  RecognizedText.kt  TemplateDefinition.kt  WeldSideContext.kt  WeldSideData.kt
app/src/main/java/com/example/weldvision/ui/components/: AppNavigation.kt  CameraPreviewWithOverlay.kt  CameraScreen.kt  ConfirmationScreen.kt  DisplayBitmapImage.kt  DisplayImageWithOverlay.kt  LoadingOverlay.kt  VisualizationScreen.kt
app/src/main/java/com/example/weldvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weldvision/ui/visualization/: GrooveLabelsCanvas.kt  GroovesCanvas.kt
app/src/main/java/com/example/weldvision/utils/: BitmapUtils.kt  GrooveBuilder.kt  OCRContext.kt  PhotoProcessor.kt
app/src/main/java/com/example/weldvision/viewmodel/: ImageProcessingViewModel.kt  ImageProcessingViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weldvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/core/: MatAt.kt
